{
  "files": [],
  "references": [
    { "path": "packages/dsl-core" },
    { "path": "packages/compiler" },
    { "path": "packages/capturer" },
    { "path": "packages/comparator" },
    { "path": "packages/exporter" },
    { "path": "packages/plugin" },
    { "path": "packages/cli" }
  ]
}
